{
  "ConnectionStrings": {
    "DbConnection": "mongodb://mongocont:27017",
    "DatabaseName": "user",
    "CollectionName": "customer"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
