{
  "ConnectionStrings": {
    "DbConnection": "mongodb://localhost:27017/user" // Atualize para o valor correto se estiver usando outra configuração
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
